{
  "name": "ng-deploy-oss",
  "version": "21.0.0",
  "description": "Deploy Angular apps to aliyun OSS, qiniu, upyun using the Angular CLI.",
  "keywords": [
    "schematics",
    "angular",
    "aliyun oss",
    "qiniu",
    "upyun",
    "deploy"
  ],
  "author": {
    "name": "cipchk",
    "url": "https://www.zhihu.com/people/cipchk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipchk/ng-deploy-oss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipchk/ng-deploy-oss.git"
  },
  "homepage": "https://github.com/cipchk/ng-deploy-oss",
  "main": "./schematics/index",
  "builders": "./builders.json",
  "schematics": "./collection.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest",
    "lint": "eslint . --ignore-pattern 'dist/**' --ignore-pattern '.yarn/**'",
    "build": "tsx scripts/build.ts",
    "build:test": "npm run build -- --test",
    "release": "npm run build -- --release"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.2100.0",
    "@angular-devkit/build-angular": "21.0.0",
    "@angular-devkit/core": "^21.0.0",
    "@angular-devkit/schematics": "^21.0.0",
    "ali-oss": "^6.23.0",
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.2",
    "inquirer": "^13.0.1",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "qiniu": "^7.14.0",
    "typescript": "~5.9.3",
    "upyun": "^3.4.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@schematics/angular": "^21.0.0",
    "@types/ali-oss": "^6.16.13",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/rimraf": "^4.0.5",
    "@types/upyun": "^3.4.3",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.48.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "packageManager": "yarn@4.9.2"
}